
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://admonitus.database.windows.net:1433;database=admonitus-authentication;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admonitus-admin
spring.datasource.password=Deadstrok33
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update